# logging via starter logbook
logging.level.org.zalando.logbook=TRACE
# changing logging level
logging.level.ru.yandex.practicum.contollers=debug
# logging using spring
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#setting a url for database
spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
# setting a driver for database
spring.datasource.driver-class-name=org.postgresql.Driver

